# xducloud

./: README.md  pom.xml
src/main/java/com/xdu/cloud/: CloudApplication.java
src/main/java/com/xdu/cloud/common/: HBaseConfig.java  HttpClientUtil.java  JSONResult.java  JsonUtils.java  Swagger2.java  WarStartApplication.java
src/main/java/com/xdu/cloud/controller/: AlarmController.java  AutoOperate.java  BasicController.java  IndexController.java  RecordController.java  Test.java  TrackController.java
src/main/java/com/xdu/cloud/pojo/: Record.java
src/main/java/com/xdu/cloud/pojo/VO/: MeetVO.java  PlaceVO.java  VehicleCountVO.java
src/main/java/com/xdu/cloud/service/: HBaseService.java  MyHBaseService.java
src/main/java/com/xdu/cloud/service/Impl/: HBaseServiceImpl.java  MyHBaseServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/xdu/cloud/: CloudApplicationTests.java
